<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="4075c4731db78eeb009c.css">
   <title>To Do List</title>
<script defer src="main.js"></script></head>

<body>
   <div class="parent">
      <div class="parent-container">
         <h1>To Do List!</h1>
         <div class="container">
            <ul class="task-container draggable-list">
               <li class="title">
                  <span><input type="text" class="add-task title-text" id="title-text" value="To do List"></span>
                  <span><img src="efde49d9123c12eab9a4.png" alt="Refresh Icon" class="refresh" id="refresh" /></span>
               </li>
               <li class="input-li">
                  <span><input type="text" placeholder="Press/click enter to add task" class="add-task italics"
                        id="add-task"></span>
                  <span><img src="e9b3beb735825e3fc050.png" alt="Return Icon" class="icon return" id="return" /></span>
               </li>
               <li class="clear">
                  <span>Clear all completed</span>
               </li>
            </ul>
         </div>
      </div>
      <div class="parent-container instruction-container">
         <h3>Features included</h3>
         <div class="instruction">
            <ul>
               <li> Want to rename your todo title? Just edit the title by pressing enter or clicking refresh icon and
                  save it </li>
               <li> Adding the task is as easy as typing the text. Just press enter or click on enter icon and save it
                  in the list below</li>
               <li> Had a little typo while adding the task? No worries, just click on the itemyou want to edit. It will
                  hightlight the task as well. Once you are done just hit enter </li>
               <li> Want to prioritize your to-do? Use three-dots icon or simply hold the task and drop it wherever you
                  want</li>
               <li>Done with the task and want to mark it as a complete? Simply click on checkbox to mark it as
                  complete. It will strike of the item </li>
               <li>Want to remove the clutter from your todo? Simply click on clear completed task after marking it
                  complete</li>
               <li>Want to have your todo back same as you left? Don't worry we will save every action on your browser
                  because we know its important for you :) </li>
            </ul>
         </div>
      </div>
   </div>
</body>

</html>
